Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-23T17:50:13+08:00

====== Nexus系列 ======
Created Wednesday 23 April 2014

手机系列
====================================================

== Nexus One ==

HTC代工，又名 HTC G5
操作系统：Android 2.1
屏幕参数：3.7英寸 800*480像素 AMOLED
中央处理器：高通 QSD8250 1GHz
ROM：512MB
RAM：512MB
扩展卡： 支持TF卡(microSD卡),最大支持32GB扩展
WiFi(WLAN)： 支持WiFi,支持802.11b/g
GPS定位系统 ：支持GPS,支持A-GPS网络辅助导航功能,支持谷歌地图
NFC：不支持
后置摄像头： 500万像素
前置摄像头： 无
电池类型：可拆卸
传感器类型 ：CMOS传感器闪光灯，LED闪光灯


== Nexus S ==

三星合作开发
操作系统：Android 2.3
屏幕参数：4英寸 800*480像素 Super AMOLED （国际型号为i9020）
屏幕参数：4英寸 800*480像素 Super Clear LCD（国际型号为i9023）
中央处理器：ARM Cortex-A8 1GHz
RAM：512MB
ROM：16GB
扩展卡： 不支持
NFC：支持
后置摄像头： 500万像素
前置摄像头： 30万像素
电池类型：可拆卸
感应器类型：三轴陀螺仪、加速记、数字罗盘、光线感应器、距离感应器


== Galaxy Nexus ==

三星合作开发，又名Google Nexus Prime（Samsung I9250）
操作系统：Android 4.0
屏幕参数：4.65英寸 1280*720像素 Super AMOLED
中央处理器：德州仪器 OMAP4460 双核 1.2GHz 
RAM：1GB
ROM：16GB /32GB
扩展卡： 不支持
NFC：支持
后置摄像头： 500万像素
前置摄像头： 130万像素
电池类型：可拆卸
感应器类型：重力感应器，加速传感器，光线传感器，距离传感器，陀螺仪，气压计


== Nexus 4 ==

LG合作开发，又名 LG Nexus 4
操作系统：Android 4.2
屏幕参数：4.65英寸 1280*720像素 Super AMOLED
中央处理器：高通骁龙Snapdragon APQ8064 四核 1.5GHz 
GPU：高通 Adreno320
RAM：2GB
ROM：8GB /16GB
扩展卡： 不支持
NFC：支持
后置摄像头： 800万像素
前置摄像头： 130万像素
电池类型：不可拆卸
感应器类型：重力感应器，光线传感器，距离传感器，陀螺仪，压力传感器



== Nexus 5 ==

LG合作开发，又名 LG Nexus 5
操作系统：Android 4.4
屏幕参数：4.96英寸 1920*1080像素 IPS
中央处理器：高通骁龙800 四核 2.3GHz 
GPU：高通Adreno330四核
RAM：2GB
ROM：16GB /32GB
扩展卡： 不支持
NFC：支持
后置摄像头： 800万像素
前置摄像头： 130万像素
电池类型：不可拆卸
感应器类型：重力感应,距离感应,光线感应,无线充电





平板电脑系列
====================================================

== Nexus 7 ==

华硕合作开发
操作系统：Android 4.1
屏幕参数：7英寸 1280*800像素 IPS
中央处理器：Nvidia Tegra 3 四核，1.3GHz 
GPU：GeForce 12核 
RAM：1GB
ROM：8GB /16GB/32GB
扩展卡： 不支持
NFC：支持
后置摄像头： 无
前置摄像头： 120万像素
电池类型：不可拆卸
感应器类型：智能重力感应，陀螺仪



== Google Nexus 10 ==
三星合作开发
操作系统：Android 4.2
屏幕参数：10.1英寸 2560*1600像素 True RGB Real Stripe PLS
中央处理器：三星Exynos 双核 1.7GHz
GPU：Mali-T604 四核
RAM：2GB
ROM：16GB/32GB
扩展卡： 不支持
NFC：支持
后置摄像头： 500万像素
前置摄像头： 190万像素
电池类型：不可拆卸
感应器类型：智能重力感应，陀螺仪












