====================== 手机型号修改 ==========================
build/core/Makefile
    -PRODUCT_NAME="$(CKT_PRODUCT_MODEL)" \
    PRODUCT_NAME="i-mobile i-STYLE 8.5" \
    -PRODUCT_MODEL="$(CKT_PRODUCT_MODEL)" \
    PRODUCT_MODEL="i-mobile i-STYLE 8.5" \

build/tools/buildinfo.sh
    echo "ro.product.model=i-STYLE 8.5"
    echo "ro.product.name=i-mobile i-STYLE 8.5"
    echo "ro.product.device=i-mobile i-STYLE 8.5"
    echo "ro.product.board=i-STYLE 8.5"
    echo "ro.build.product=i-STYLE 8.5"

mediatek/config/ckt82_we_kk/ProjectConfig_ckt.mk
    CKT_PRODUCT_MODEL=CKT_$(strip $(PROJ_NAME) )

mediatek/config/common/custom.conf
    bluetooth.HostName = i-mobile i-STYLE 8.5
    wlan.SSID = i-mobile i-STYLE 8.5

kernel/drivers/usb/gadget/android.c
  -#define PRODUCT_STRING USB_PRODUCT_STRING
   #define PRODUCT_STRING "i-mobile i-STYLE 8.5"
   -[STRING_SERIAL_IDX].s = USB_STRING_SERIAL_IDX,
    [STRING_SERIAL_IDX].s = "i-mobile i-STYLE 8.5",

frameworks/av/media/mtp/MtpServer.cpp
        property_get("ro.product.model", prop_value, "MTP Device");
        //string.set(prop_value);
        string.set("i-mobile i-STYLE 8.5");

frameworks/base/media/java/android/mtp/MtpDatabase.java
           deviceName = SystemProperties.get("ro.product.name");
           deviceName = "i-mobile i-STYLE 8.5";

=====================================================
(在PC上显示的设备名称)：ro.udisk.lable
android4.4/build/tools/buildinfo.sh

    echo "ro.udisk.lable=NewTab RL1"

======================蓝牙名称====================
CKT
本地显示名称：
/device/softwinner/fiber-a31stm/bluetooth/bdroid_buildcfg.h
#define BTM_DEF_LOCAL_NAME   "NewTab RL1"

在其它设备上显示的名称：
android/external/bluetooth/bluedroid/conf/bt_stack.conf
 # Set the phone BT device name
 Name=NewTab RL1

IUNI
external/bluetooth/bluedroid/include/bt_target.h
        #define BTM_DEF_LOCAL_NAME      ""
mediatek/config/common/custom.conf
        bluetooth.HostName = i-mobile i-STYLE 8.5

=====================================================
WIFI热点名称
mediatek/config/common/custom.conf
        wlan.SSID = i-mobile i-STYLE 8.5


=====================================================
修改WIFI默认为OFF： OK
frameworks/base/wifi/java/android/net/wifi/WifiStateMachine.java
    private final AtomicInteger mWifiState = new AtomicInteger(WIFI_STATE_DISABLED);

=====================================================
修改BLUETOOTH默认为OFF： OK

通过AIDL通信到
packages/apps/Bluetooth/src/com/android/bluetooth/btservice/AdapterService.java
packages/apps/Bluetooth/src/com/android/bluetooth/btservice/AdapterProperties.java
    private int mState = BluetoothAdapter.STATE_OFF;

=====================================================
修改默认屏幕亮度为最亮值： OK
frameworks/base/packages/SettingsProvider/res/values/defaults.xml
    <integer name="def_screen_brightness">255</integer>

=====================================================
修改默认休眠时间为30s： OK
frameworks/base/packages/SettingsProvider/res/values/defaults.xml
    <integer name="def_screen_off_timeout">30000</integer>


=====================================================
修改默认自动转屏： OK
frameworks/base/packages/SettingsProvider/res/values/defaults.xml
<bool name="def_accelerometer_rotation">true</bool>

=====================================================
来电时振动默认关闭 OK
mediatek/frameworks/base/media/audio/java/com/mediatek/audioprofile/AudioProfileService.java
-->  public boolean getVibrationEnabled(String profileKey) {
        boolean enabled = getProfileState(profileKey).mVibrationEnabled;
        return enabled;
     }
mediatek/frameworks/base/media/audio/java/com/mediatek/audioprofile/AudioProfileState.java
-->  public static class Builder {
         private boolean mVibrationEnabled = false;
     }

=====================================================
修改浏览器默认主页为www.google.co.th
packages/apps/Browser/res/values-km-rKH/strings.xml
     <string name="homepage_base" translatable="false">http://www.google.co.th/webhp?client={CID}&amp;source=android-home</string>

packages/apps/Browser/res/values-my-rMM/strings.xml
     <string name="homepage_base" translatable="false">http://www.google.co.th/webhp?client={CID}&amp;source=android-home</string>

=====================================================
恢复出厂设置时清空用户安装的APK
the apk that we have to download after use the phone. Then if we do restore factory or upgrade sw.
that apk should be gone, but now , all new apk that we download by our self , still there.
packages/apps/Settings/src/com/android/settings/MasterClear.java
-->  private void showFinalConfirmation() {
        int status = mExt.getCheckBoxStatus();
        preference.getExtras().putInt(ERASE_INTERNAL_EXTRA, status);
     }

public class DefaultFactoryExt implements IFactoryExt {
     @Override
-->  public int getCheckBoxStatus() {
        return 0;  //此处改为默认为1
     }

=====================================================
Plz change the Profile setting (APN setting) that we sent the new file by e-mail
请根据我们通过邮件发送的两个文件来修改设置（APN设置）
从Y02项目复制这两个文件过来
mediatek/frameworks/base/telephony/etc/apns-conf.xml
mediatek/frameworks/base/telephony/etc/spn-conf.xml



=====================================================
增加对焦自动拍照功能（选项+功能）
Need the new funciton ( but not set it for default ) need to call "Focus shot" ,
it about when take a photo , if we have to press on screen for Focus, if it green,
it will be take a photo immediately ( pls check with Jacky he know this)  set off for default.

=====================================================
对焦自动拍照选项默认关闭
Focus shot should be can have options on/off. Set default is OFF    OK

=====================================================
去掉解锁屏幕的声音（锁屏，解锁声音都在这两个文件里面设置） OK
frameworks/base/packages/Keyguard/src/com/android/keyguard/KeyguardViewMediator.java
        soundPath = Settings.Global.getString(cr, Settings.Global.UNLOCK_SOUND);
        if (soundPath != null) {
            mUnlockSoundId = mLockSounds.load(soundPath, 1);
        }

frameworks/base/packages/SettingsProvider/res/values/defaults.xml
    <string name="def_unlock_sound" translatable="false">/system/media/audio/ui/Unlock.ogg</string>

改为：<string name="def_unlock_sound" translatable="false"></string>

=====================================================
恢复出厂设置之后插入SIM卡，数据连接默认打开  OK

从log上看，贵司要修改默认的数据连接要修改的文件是：TelephonyExt，如下log所示：

01-01 00:00:14.649 1284 1284 D MediatekClassFactory: create Instance with : interface com.mediatek.common.telephony.ITelephonyExt
01-01 00:00:14.650 1284 1284 D MediatekClassFactory: create Instance from operator library : com.mediatek.op.telephony.TelephonyExt


// 修改如下：
public class TelephonyExt implements ITelephonyExt {

...

// 修改默认的数据连接，默认是关闭的，修改成打开的即可
public boolean isDefaultDataOn() {
// return false;
return true;
}


=====================================================
you already set swype keyboard for default , that fine, but you forget to mark at the
android keyboard as default too. So when we use keyboard, and we slide at the status bar ,
 we can swich keyboard from swype to android keyboard.

[DESCRIPTION]
android4.2 如何实现把第三方输入法（多个）转换为系统输入法。在输入法设置时候勾选框默认是勾选的。
加入客户提供的第三方现在要在语言设置中的输入法设置全部默认勾选上。
[SOLUTION]
1: android4.2 如何实现把第三方输入法（多个）转换为系统输入法？
请参考FAQ
ID: FAQ04300
如何预置APK。
2:在输入法设置时候勾选框默认是勾选的
因为默认enable的输入法都被保存在Settings.Secure.ENABLED_INPUT_METHODS
所以只用修改他的默认值即可.
以默认勾选latin和sogou为例,
修改
DatabaseHelper.java (alps\frameworks\base\packages\settingsprovider\src\com\android\providers\settings)
中
先定义  private static final String defaultEnableInputMethods = "com.android.inputmethod.latin/.LatinIME:com.sohu.inputmethod.sogou/.SogouIME"
在 private void loadSecureSettings(SQLiteDatabase db) {
中添加
 loadStringSetting(stmt,
                        Settings.Secure.ENABLED_INPUT_METHODS,
                        defaultEnableInputMethods);

如果要添加多个输入法,则defaultEnableInputMethods的定义为多个输入法的id,输入法之间用:隔开.



======================================================
修改默认关闭GPS，并且一打开GPS，选择高精度
frameworks/base/packages/SettingsProvider/res/values/defaults.xml
<string name="def_location_providers_allowed" translatable="false">gps</string>

修改为
    <string name="def_location_providers_allowed" translatable="false"></string>



======================================================================================================
字符串修改
When use  app Hardware info --->at title Fingerprint need to change  test-keys to become release-keys
build/core/Makefile
   BUILD_FINGERPRINT := $(PRODUCT_BRAND)/$(TARGET_PRODUCT)/$(TARGET_DEVICE):$(PLATFORM_VERSION)/
                       $(BUILD_ID)/$(DATE_INFO):$(TARGET_BUILD_VARIANT)/$(BUILD_VERSION_TAGS)

将 BUILD_VERSION_TAGS 改为 release-keys，只要用客户的key去签名就可以，不用改这里


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
pls set this 3 menu to 0.5x （Window animation scale; Transition animation scale; Animator duration scale）
packages/apps/Settings/src/com/android/settings/DevelopmentSettings.java
-->  float scale = newValue != null ? Float.parseFloat(newValue.toString()) : 0.5;


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[DESCRIPTION]

     如果客户想默认打开数据漫游开关，即默认勾选DATA ROAMING，则可以按如下方式客制化即可。

注意：数据漫游打开后，可能会产生高额的漫[费用，故目前默认的设置都是将数据漫游关闭。

[SOLUTION]


方法1：
1： 修改文件：
alps\mediatek\config\贵司对应项目\system.prop

2： 增加定义
ro.com.android.dataroaming=true
ro.com.android.dataroaming2=true


3：frameworks/opt/telephony/src/java/android/provider/Telephony.java
        DATA_ROAMING_DEFAULT = DATA_ROAMING_ENABLE

   mediatek/frameworks/base/telephony/java/com/mediatek/telephony/SimInfoManager.java
        DATA_ROAMING_DEFAULT = DATA_ROAMING_ENABLE

方法2：
1: 修改文件frameworks/base/packages/settingsprovider/src/com/android/providers/settings/DatabaseHelper.java

2: 修改Settings.Global.DATA_ROAMING（有些版本是：Settings.Secure.DATA_ROAMING）的值,如下，搜索DATA_ROAMING关键字,修改对应的loadSetting值，一般位于loadSystemSettings（）中，可参考如下方法修改：

old:
        // Data roaming default, based on build
        loadSetting(stmt, Settings.Global.DATA_ROAMING,
                    "true".equalsIgnoreCase(
                            SystemProperties.get("ro.com.android.dataroaming",
                                    "false")) ? 1 : 0);
new:
        // Data roaming default, based on build
        loadSetting(stmt, Settings.Global.DATA_ROAMING,1);


同理，

old:
        // Data roaming default, based on build
        loadSetting(stmt, Settings.Global.DATA_ROAMING_2,
                    "true".equalsIgnoreCase(
                            SystemProperties.get("ro.com.android.dataroaming2",
                                    "false")) ? 1 : 0);
new:
        // Data roaming default, based on build
        loadSetting(stmt, Settings.Global.DATA_ROAMING_2,1);


3：修改setting里UI的默认值
      修改 telephony.java  里 SimInfo 类的
         DATA_ROAMING_DEFAULT = DATA_ROAMING_ENABLE



====================================================
修改显示漫游提醒为 一次
frameworks/base/packages/settingsprovider/src/com/android/providers/settings/DatabaseHelper.java
       loadSetting(stmt, Settings.System.ROAMING_REMINDER_MODE_SETTING, 0);



=====================================================
在情景模式中增加了一项 ”电话接通时震动“ ，我的做法是在SettingsProvider中增加了一个属性值

系统中的做法是在AudioProfileManager中统一管理mRingerStream， mNotificationStream，mVideoCallStream，
mRingerVolume，vibration，dtmfTone，soundEffect，lockScreenSound等
并通过AudioProfileService与上层应用进行AIDL通信。

系统做法方便统一管理，在还原配置的时候能够统一重置。

==============================================================================================
[DESCRIPTION]
要用GMS中的LatinImeGoogle.apk，要求第一次开机后，进设置》语言和输入法》google LatinIme 》
设置按钮》输入语言 这里要默认勾选多种语言。
[SOLUTION]
因为enable的输入法是保存在settingsProvider的secure表的enabled_input_methods中，
可以把需要设置的几个默认语言在手机中勾选后，
然后将手机连接上电脑,在命令行输入adb remount;
adb shell
然后sqlite3 data/data/com.android.providers.settings/databases/settings.db
再select * from secure;
找到enabled_input_methods的值，把这个值记下来，
然后修改SettingsProvider中的databaseHelper.java内的
loadSecureSettings函数，在函数尾部添加
loadSetting(stmt,Settings.Secure.ENABLED_INPUT_METHODS,"这里填你刚刚记下的值");

查到该值为：
_id name value
58 enabled_input_methods com.android.inputmethod.latin/.LatinIME;529847764;-921088104
                         :com.google.android.inputmethod.latin/com.android.inputmethod.latin.LatinIME
                         :com.google.android.googlequicksearchbox/com.google.android.voicesearch.ime.VoiceInputMethodService

reated By: Huajun Su (11/7/2014 2:31 AM)
Dear customer:
(1) 在frameworks\base\packages\SettingsProvider\res\values\defaults.xml 增加下面语句
<string name="def_input_methods">com.android.inputmethod.latin/.LatinIME;529847764;-921088104</string>
意思是增加英文和泰文输入法,android/packages/inputmethods/LatinIME/java/res/xml/method.xml中有定义的
-921088104;529847764分别代表en_US和th

(2) 然后在frameworks\base\packages\SettingsProvider\src\com\android\providers\settings\DatabaseHelper.java
增加如下代码
loadStringSetting(stmt, Settings.Secure.ENABLED_INPUT_METHODS, R.string.def_input_methods);

因为选择的输入法语言保存在setting的数据库的secure表的enabled_input_methods中。

Thanks & BRs.



                              TTP问题
=====================================================
TTP244 [信息]编辑彩信/Email，添加日历，无法添加。
原因：Calendar应用被替换成GoogleCalendar，所以原来的intent打不开了，

解决方法1：更换intent
packages/apps/Mms/src/com/android/mms/ui/ComposeMessageActivity.java
--> private void addAttachment(int type, boolean append) {
         case AttachmentTypeSelectorAdapter.ADD_VCALENDAR:
               Intent i = new Intent("android.intent.action.CALENDARCHOICE");
               i.setType("text/x-vcalendar");
               i.putExtra("request_type", 0);
               startActivityForResult(i, REQUEST_CODE_ATTACH_VCALENDAR);
               break;
           改成可以打开GoogleCalendar 的 intent ，据苏说GMS的没有支持添加日历功能

解决方法2：去掉该功能
packages/apps/Mms/res/values/mtk_arrays.xml
-      <item>@string/attach_vcalendar</item>
+      <!--ckt, chunhui.lin <item>@string/attach_vcalendar</item> -->

packages/apps/Mms/src/com/android/mms/util/MessageConsts.java
-      R.drawable.ipmsg_share_calendar, R.drawable.ipmsg_add_slideshow};
+      //ckt-chunhui.lin R.drawable.ipmsg_share_calendar
+      R.drawable.ipmsg_add_slideshow};

-      R.drawable.ipmsg_share_calendar, R.drawable.ipmsg_add_slideshow};
+      //ckt-chunhui.lin R.drawable.ipmsg_share_calendar
+      R.drawable.ipmsg_add_slideshow};

-      R.drawable.ipmsg_share_calendar, R.drawable.ipmsg_add_slideshow,
+      //ckt-chunhui.lin R.drawable.ipmsg_share_calendar
+      R.drawable.ipmsg_add_slideshow,

packages/apps/Mms/src/com/mediatek/ipmsg/ui/SharePanel.java
-      ADD_IMAGE, ADD_VIDEO, ADD_SOUND, ADD_VCALENDAR,
+      ADD_IMAGE, ADD_VIDEO, ADD_SOUND, //ckt-chunhui, disable ADD_VCALENDAR

-      IPMSG_SHARE_CONTACT, IPMSG_SHARE_CALENDAR, IPMSG_SHARE_SLIDESHOW};
+      IPMSG_SHARE_CONTACT, IPMSG_SHARE_SLIDESHOW}; //ckt-chunhui, disable IPMSG_SHARE_CALENDAR

-      IPMSG_CHOOSE_PHOTO, IPMSG_CHOOSE_VIDEO, IPMSG_CHOOSE_AUDIO, IPMSG_SHARE_CALENDAR,
+      IPMSG_CHOOSE_PHOTO, IPMSG_CHOOSE_VIDEO, IPMSG_CHOOSE_AUDIO, //ckt-chunhui, disable IPMSG_SHARE_CALENDAR


=====================================================
=====================================================
=====================================================
=====================================================
=====================================================
L项目


ALPS01954159 【缅甸语my_ZG】请问Android L是否支持民间缅甸语，该如何编译?
ALPS01956416  [era plus] Android L 双卡手机如何设置SIM1, SIM2的默认颜色
ALPS01956405  [era plus] Android L 双卡手机如何默认打开数据链接
ALPS01956776  [era plus] Android L 如何设置默认输入法为 AOSP(Thai,US)
ALPS01953588  [era plus] 如何对Android L 进行系统签名


ALPS01955850  状态栏SIM卡信号颜色与设置的颜色不同步，一直显示白色
   Dear Customer:
   在L上，状态栏的信号格颜色和SIM卡颜色没有关联。 在代码中，状态栏信号格没有对应实际的图片，而是在xml中
   定义<vector>标签，绘画出来的，信号格颜色在xml文件中指定，没有客制化信号格颜色的接口。
   可参考/frameworks/base/packages/SystemUI/res/drawable/stat_sys_signal_0.xml文件
   所以这是正常的行为，请知悉，谢谢

frameworks/opt/telephony/src/java/com/android/internal/telephony/SubscriptionController.java
--> public int addSubInfoRecord(String iccId, int slotId){}




=====================================================
SIM卡颜色
    <string-array name="sim_info_picker_color_titles" translatable="false" >
        <item>@string/color_yellow</item>
        <item>@string/color_orange</item>
        <item>@string/color_green</item>
        <item>@string/color_purple</item>
    </string-array>
    <integer-array name="sim_info_picker_color_values" translatable="false" >
        <item>0xFFFDA71D</item>
        <item>0xFFEC5830</item>
        <item>0xFF71CF1F</item>
        <item>0xFF8E51FE</item>
    </integer-array>


=====================================================
设置手机铃声，来自Music.apk
    static void setRingtone(Context context, long id) {
        ContentResolver resolver = context.getContentResolver();
        // Set the flag in the database to mark this as a ringtone
        Uri ringUri = ContentUris.withAppendedId(MediaStore.Audio.Media.EXTERNAL_CONTENT_URI, id);
        try {
            ContentValues values = new ContentValues(2);
            values.put(MediaStore.Audio.Media.IS_RINGTONE, "1");
            values.put(MediaStore.Audio.Media.IS_ALARM, "1");
            resolver.update(ringUri, values, null, null);
        } catch (UnsupportedOperationException ex) {
            // most likely the card just got unmounted
            MusicLogUtils.e(TAG, "couldn't set ringtone flag for id " + id);
            return;
        } //到这里铃声已经设置完成，下面是验证铃声设置是否成功的提示信息

        String[] cols = new String[] {
                MediaStore.Audio.Media._ID,
                MediaStore.Audio.Media.DATA,
                MediaStore.Audio.Media.TITLE
        };
        /// M: use selectionArgs replace set query value in where @{
        String where = MediaStore.Audio.Media._ID + "=?";
        String[] whereArgs = new String[]{String.valueOf(id)};
        Cursor cursor = query(context, MediaStore.Audio.Media.EXTERNAL_CONTENT_URI,
                cols, where , whereArgs, null);
        /// @}
        try {
            if (cursor != null && cursor.getCount() == 1) {
                // Set the system setting to make this the current ringtone
                cursor.moveToFirst();
                Settings.System.putString(resolver, Settings.System.RINGTONE, ringUri.toString());//设置铃声？
                String message = context.getString(R.string.ringtone_set, cursor.getString(2));
                Toast.makeText(context, message, Toast.LENGTH_SHORT).show();
            }
        } finally {
            if (cursor != null) {
                cursor.close();
            }
        }
    }

设置手机铃声，来自MediaProvider
    private void setRingtone(ContentResolver resolver, Uri uri) {
        /// Set the flag in the database to mark this as a ringtone
        try {
            ContentValues values = new ContentValues(1);
            if ((RingtoneManager.TYPE_RINGTONE == mType)
                    || (RingtoneManager.TYPE_VIDEO_CALL == mType)
                    || (RingtoneManager.TYPE_SIP_CALL == mType)) {
                values.put(MediaStore.Audio.Media.IS_RINGTONE, "1");
            } else if (RingtoneManager.TYPE_ALARM == mType) {
                values.put(MediaStore.Audio.Media.IS_ALARM, "1");
            } else if (RingtoneManager.TYPE_NOTIFICATION == mType) {
                values.put(MediaStore.Audio.Media.IS_NOTIFICATION, "1");
            } else {
                MtkLog.e(TAG, "Unsupport ringtone type =  " + mType);
                return;
            }
            resolver.update(uri, values, null, null);
            /// Restore the new uri and set it to be checked after resume
            mExistingUri = uri;
        } catch (UnsupportedOperationException ex) {
            /// most likely the card just got unmounted
            MtkLog.e(TAG, "couldn't set ringtone flag for uri " + uri);
        }
    }


=============================================
Bug 2175 - [ERAPLUS02A-S17A][设置]来电铃声与标准模式中所选择的来电铃声不匹配
1.将两个音乐文件（A,B）导入手机，恢复出厂设置
  设置音乐A为手机铃声，来电铃声为A，进入设置查看铃声为A
  重启手机，来电铃声为A，进入设置查看铃声为A

2.将音乐文件(A,B)删除。恢复出厂设置，通过MTP导入音乐文件
  设置音乐A为手机铃声，来电铃声为A，进入设置查看铃声为default
  重启手机，打电话铃声为A，进入设置查看铃声为default
  设置音乐B为手机铃声，来电铃声为B，进入设置查看铃声为B

因此该问题应该是数据库没有得到及时更新的问题
