Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-06-23T13:59:45+08:00

====== 录制视频有杂音的问题 ======
Created Monday 23 June 2014

将录音的采样频率44100降低为22050将没问题了。

----- android4.4/device/softwinner/fiber-a31stm/configs/media_profiles.xml -----
index dd72d4e..e221b13 100755
@@ -91,7 +91,7 @@
             
             <Audio codec="aac"
                    bitRate="128000"
-                   sampleRate="44100"
+                   sampleRate="22050"
                    channels="1" />
         </EncoderProfile>
         
@@ -104,7 +104,7 @@
             
             <Audio codec="aac"
                    bitRate="128000"
-                   sampleRate="44100"
+                   sampleRate="22050"
                    channels="1" />
         </EncoderProfile>
         
@@ -130,7 +130,7 @@
             
             <Audio codec="aac"
                    bitRate="128000"
-                   sampleRate="44100"
+                   sampleRate="22050"
                    channels="1" />
         </EncoderProfile>
         
@@ -143,7 +143,7 @@
             <!-- audio setting is ignored -->
             <Audio codec="aac"
                    bitRate="128000"
-                   sampleRate="44100"
+                   sampleRate="22050"
                    channels="1" />
 	    	</EncoderProfile>
